<resources>
    <string name="app_name">Movie Finder</string>
    <string name="title_activity_movie">Search Movie by Name</string>

    <string name="no_internet_connection">NO INTERNET FOUND</string>
    <string name="no_internet_connection_msg">Seems like you are offline at the moment. Please try again once you are connected to the internet. Tap to retry !</string>
    <string name="movie_hint_msg">Type movie name here..</string>
    <string name="title_activity_movie_information">Movie Information</string>
    <string name="title_activity_image_zoom">Image Zoom</string>
    <string name="retrofit_error_msg">Something went wrong ! Please try after sometime </string>

    <string name="no_data_found">NO DATA FOUND</string>
    <string name="no_data_found_subtitle">Seems like, Their is no movie data found in database which is start from this keyword</string>
</resources>
